{
  "name": "suitescript-generator",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "ssg": "node src/js/app/main.js $@"
  },
  "dependencies": {
    "config": "^3.3.8",
    "optparse": "^1.0.5"
  }
}
